<!--?xml version="1.0" encoding="utf-8"?-->

<Project toolsversion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <Target Name="BuildDocs" AfterTargets="Build" Condition="'$(Configuration)' == 'AppVeyor' ">
    <Message text="Building Documentation" importance="high"></Message>
	<Exec Command="BuildDocumentation.bat"/>
  </Target>
</Project>
