plugins {
    id "com.ullink.msbuild" version "2.15"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def buildVersion =  project.hasProperty('buildVersion') ? project.buildVersion : '1.0.0'
def buildType = project.hasProperty('buildType') ? project.buildType : ''
def buildNumber = project.hasProperty('buildNumber') ? project.buildNumber : ''

msbuild {
    projectFile = file("${rootDir}/robotdotnet-wpilib.sln")

    configuration = "Release"
    verbosity = "Minimal"

    // targets to execute (/t:Clean;Rebuild, no default)
    targets = ['Clean', 'Rebuild']
}

assemblyInfoPatcher {
    version = buildVersion + '.' + '0'

    projects = [ 'HAL', 'WPILib', 'WPILib.Extras' ]
}

// Empty task for build so that zips will be
// built when running ./gradlew build
//task build

build.dependsOn msbuild

//apply from: "releases.gradle"

clean {
    delete buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
