<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="FRC.CsCore.runtime" Version="$(Version)" />
    <PackageVersion Include="FRC.DataLog.runtime" Version="$(Version)" />
    <PackageVersion Include="FRC.NetworkTables.runtime" Version="$(Version)" />
    <PackageVersion Include="FRC.WPIHal.runtime" Version="$(Version)" />
    <PackageVersion Include="FRC.WPINet.runtime" Version="$(Version)" />
    <PackageVersion Include="FRC.WPIUtil.runtime" Version="$(Version)" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.SourceGenerators.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.16.0" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.8" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="UnitsNet.NumberExtensions" Version="5.75.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
