<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CsCore</RootNamespace>
    <AssemblyName>FRC.CsCore</AssemblyName>
    <NoWarn>1591;CA1401;1570</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
      <None Include="runtimes\win-x64\native\cscore.dll" Link="cscore.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpiutil\wpiutil.csproj" />
    <ProjectReference Include="..\wpinet\wpinet.csproj" />
  </ItemGroup>

</Project>
