<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CsCore</RootNamespace>
    <AssemblyName>FRC.CsCore</AssemblyName>
    <NoWarn>1591;CA1401;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpiutil\wpiutil.csproj" />
    <ProjectReference Include="..\wpinet\wpinet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FRC.CsCore.runtime" Version="$(Version)" />
  </ItemGroup>

</Project>
