<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hal.DesktopLibraries\Hal.DesktopLibraries.csproj" />
    <ProjectReference Include="..\src\Hal\Hal.csproj" />
  </ItemGroup>

</Project>
