<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\hal\hal.csproj" />
    <ProjectReference Include="..\..\src\ntcore\ntcore.csproj" />
    <ProjectReference Include="..\..\src\wpilibsharp\wpilibsharp.csproj" />
    <ProjectReference Include="..\..\src\wpiutil\wpiutil.csproj" />
    <ProjectReference Include="..\..\src\stereologue\stereologue.csproj" />
    <ProjectReference Include="$(SolutionDir)codehelp\CodeHelpers\WPILib.CodeHelpers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
