<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c77b80a1-1b50-41ea-8075-4ca2b29bd355}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\packages\NetworkTablesDotNet.2015.0.1\lib\net45\NetworkTablesDotNet.dll" />
      <DocumentationSource sourceFile="..\packages\NetworkTablesDotNet.2015.0.1\lib\net45\NetworkTablesDotNet.xml" />
      <DocumentationSource sourceFile="..\robotdotnet-wpilib.sln" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>4</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>RobotDotNet</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>RobotDotNet Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>RobotDotNet Documentation</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="HAL_Base" isDocumented="False" />
      <NamespaceSummaryItem name="HAL_FRC" isDocumented="False" />
      <NamespaceSummaryItem name="HAL_RoboRIO" isDocumented="False" />
      <NamespaceSummaryItem name="WPILib" isDocumented="True">The WPILib namespace contains all of the component classes for the library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Buttons" isDocumented="True">The Buttons namespace contains Buttons for use with Commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.CAN" isDocumented="True">The CAN namespace contains the exception filtering for interfacing with CAN Jaguars.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Commands" isDocumented="True">The Commands namespace contains classes for creating Commands and Subsystems.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Exceptions" isDocumented="True">The Exceptions namespace contains custom exceptions for the WPILib.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Extras" isDocumented="True">The Extras namespace contains classes not included in the officially WPILib but we think they should be.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Interfaces" isDocumented="True">The Interfaces namespace contains common interfaces used by the WPILib.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Internal" isDocumented="True">The Internal namespace contains class implementations for the RoboRIO.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.LiveWindows" isDocumented="True">The LiveWindows namespace contains LiveWindow components. Note that in java this would be called LiveWindow, but C# doesnt allow a namespace to match a class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.SmartDashboards" isDocumented="True">The SmartDashboard namespace contains classes for interfacing with the Smart Dashboard.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib (Group)" isGroup="True" isDocumented="True">The WPILib Root</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="C:\Users\thad\Documents\GitHub\robotdotnet-wpilib\Output" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>