<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Packable>false</Packable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\hal\hal.csproj" />
    <ProjectReference Include="..\..\src\newcommands\newcommands.csproj" />
    <ProjectReference Include="..\..\src\ntcore\ntcore.csproj" />
    <ProjectReference Include="..\..\src\thirdparty\oblog\oblog.csproj" />
    <ProjectReference Include="..\..\src\thirdparty\SparkMax\SparkMax.csproj" />
    <ProjectReference Include="..\..\src\wpilibsharp\wpilibsharp.csproj" />
    <ProjectReference Include="..\..\src\wpiutil\wpiutil.csproj" />
  </ItemGroup>

</Project>
