<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WPILibNewCommands</AssemblyName>
    <RootNamespace>WPILib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hal\hal.csproj" />
    <ProjectReference Include="..\wpimath\wpimath.csproj" />
    <ProjectReference Include="..\ntcore\ntcore.csproj" />
    <ProjectReference Include="..\wpiutil\wpiutil.csproj" />
  </ItemGroup>

</Project>
