<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WPILibSharp.NewCommands</AssemblyName>
    <RootNamespace>WPILib2.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpilibsharp\wpilibsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
