<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HAL\HAL.csproj" />
    <ProjectReference Include="..\WPILib\WPILib.csproj" />
    <ProjectReference Include="..\WPILib.Extras\WPILib.Extras.csproj" />
    <ProjectReference Include="..\FRC.HAL.DesktopLibraries\FRC.HAL.DesktopLibraries.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net451</TargetFrameworks>
  </PropertyGroup>

</Project>
