<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Stereologue</RootNamespace>
    <AssemblyName>FRC.Stereologue</AssemblyName>
    <NoWarn>1591;CA1401;1570</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ntcore\ntcore.csproj" />
    <ProjectReference Include="..\wpiutil\wpiutil.csproj" />
  </ItemGroup>

</Project>
