<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WPIHal</RootNamespace>
    <AssemblyName>FRC.WPIHal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpiutil\wpiutil.csproj" />
    <ProjectReference Include="..\wpinet\wpinet.csproj" />
    <ProjectReference Include="..\datalog\datalog.csproj" />
    <ProjectReference Include="..\ntcore\ntcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FRC.WPIHal.runtime" Version="$(Version)" />
  </ItemGroup>

</Project>
