<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FRC.Hal.DesktopLibraries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="libraries\windows\x86\wpiHaljni.dll" />
    <None Remove="libraries\windows\x86-64\wpiHaljni.dll" />
    <None Remove="libraries\linux\raspbian\libwpiHaljni.so" />
    <None Remove="libraries\linux\x86-64\libwpiHaljni.so" />
    <None Remove="libraries\osx\x86-64\libwpiHaljni.dylib" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libraries\windows\x86\wpiHaljni.dll" />
    <EmbeddedResource Include="libraries\windows\x86-64\wpiHaljni.dll" />
    <EmbeddedResource Include="libraries\linux\raspbian\libwpiHaljni.so" />
    <EmbeddedResource Include="libraries\linux\x86-64\libwpiHaljni.so" />
    <EmbeddedResource Include="libraries\osx\x86-64\libwpiHaljni.dylib" />
  </ItemGroup>

</Project>
