<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\cscore\cscore.csproj" />
    <ProjectReference Include="..\..\src\hal\hal.csproj" />
    <ProjectReference Include="..\..\src\ntcore\ntcore.csproj" />
    <ProjectReference Include="..\..\src\wpinet\wpinet.csproj" />
    <ProjectReference Include="..\..\src\wpimath\wpimath.csproj" />
    <ProjectReference Include="..\..\src\wpiutil\wpiutil.csproj" />
  </ItemGroup>

</Project>
