<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WPILib\WPILib.csproj" />
    <ProjectReference Include="..\HAL\HAL.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <Reference Include="System.Data.DataSetExtensions" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
</Project>
