<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetworkTables</RootNamespace>
    <AssemblyName>FRC.NetworkTables</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpiutil\wpiutil.csproj" />
    <ProjectReference Include="..\wpinet\wpinet.csproj" />
    <ProjectReference Include="..\datalog\datalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FRC.NetworkTables.runtime" Version="$(Version)" />
  </ItemGroup>

</Project>
